/Users/admin/Desktop/Seminar 1 HW/HW_1_Task4/bin/Debug/net6.0/HW_1_Task4
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task4/bin/Debug/net6.0/HW_1_Task4.deps.json
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task4/bin/Debug/net6.0/HW_1_Task4.runtimeconfig.json
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task4/bin/Debug/net6.0/HW_1_Task4.dll
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task4/bin/Debug/net6.0/HW_1_Task4.pdb
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task4/obj/Debug/net6.0/HW_1_Task4.csproj.AssemblyReference.cache
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task4/obj/Debug/net6.0/HW_1_Task4.GeneratedMSBuildEditorConfig.editorconfig
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task4/obj/Debug/net6.0/HW_1_Task4.AssemblyInfoInputs.cache
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task4/obj/Debug/net6.0/HW_1_Task4.AssemblyInfo.cs
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task4/obj/Debug/net6.0/HW_1_Task4.csproj.CoreCompileInputs.cache
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task4/obj/Debug/net6.0/HW_1_Task4.dll
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task4/obj/Debug/net6.0/refint/HW_1_Task4.dll
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task4/obj/Debug/net6.0/HW_1_Task4.pdb
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task4/obj/Debug/net6.0/HW_1_Task4.genruntimeconfig.cache
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task4/obj/Debug/net6.0/ref/HW_1_Task4.dll
