/Users/admin/Desktop/Seminar 1 HW/HW_1_Task3/bin/Debug/net6.0/HW_1_Task3
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task3/bin/Debug/net6.0/HW_1_Task3.deps.json
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task3/bin/Debug/net6.0/HW_1_Task3.runtimeconfig.json
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task3/bin/Debug/net6.0/HW_1_Task3.dll
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task3/bin/Debug/net6.0/HW_1_Task3.pdb
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task3/obj/Debug/net6.0/HW_1_Task3.csproj.AssemblyReference.cache
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task3/obj/Debug/net6.0/HW_1_Task3.GeneratedMSBuildEditorConfig.editorconfig
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task3/obj/Debug/net6.0/HW_1_Task3.AssemblyInfoInputs.cache
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task3/obj/Debug/net6.0/HW_1_Task3.AssemblyInfo.cs
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task3/obj/Debug/net6.0/HW_1_Task3.csproj.CoreCompileInputs.cache
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task3/obj/Debug/net6.0/HW_1_Task3.dll
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task3/obj/Debug/net6.0/refint/HW_1_Task3.dll
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task3/obj/Debug/net6.0/HW_1_Task3.pdb
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task3/obj/Debug/net6.0/HW_1_Task3.genruntimeconfig.cache
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task3/obj/Debug/net6.0/ref/HW_1_Task3.dll
