/Users/admin/Desktop/Seminar 1 HW/HW_1_Task2/obj/Debug/net6.0/HW_1_Task2.csproj.AssemblyReference.cache
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task2/obj/Debug/net6.0/HW_1_Task2.GeneratedMSBuildEditorConfig.editorconfig
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task2/obj/Debug/net6.0/HW_1_Task2.AssemblyInfoInputs.cache
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task2/obj/Debug/net6.0/HW_1_Task2.AssemblyInfo.cs
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task2/obj/Debug/net6.0/HW_1_Task2.csproj.CoreCompileInputs.cache
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task2/bin/Debug/net6.0/HW_1_Task2
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task2/bin/Debug/net6.0/HW_1_Task2.deps.json
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task2/bin/Debug/net6.0/HW_1_Task2.runtimeconfig.json
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task2/bin/Debug/net6.0/HW_1_Task2.dll
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task2/bin/Debug/net6.0/HW_1_Task2.pdb
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task2/obj/Debug/net6.0/HW_1_Task2.dll
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task2/obj/Debug/net6.0/refint/HW_1_Task2.dll
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task2/obj/Debug/net6.0/HW_1_Task2.pdb
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task2/obj/Debug/net6.0/HW_1_Task2.genruntimeconfig.cache
/Users/admin/Desktop/Seminar 1 HW/HW_1_Task2/obj/Debug/net6.0/ref/HW_1_Task2.dll
