/Users/admin/Desktop/Seminar 1 HW/HW_1/bin/Debug/net6.0/HW_1
/Users/admin/Desktop/Seminar 1 HW/HW_1/bin/Debug/net6.0/HW_1.deps.json
/Users/admin/Desktop/Seminar 1 HW/HW_1/bin/Debug/net6.0/HW_1.runtimeconfig.json
/Users/admin/Desktop/Seminar 1 HW/HW_1/bin/Debug/net6.0/HW_1.dll
/Users/admin/Desktop/Seminar 1 HW/HW_1/bin/Debug/net6.0/HW_1.pdb
/Users/admin/Desktop/Seminar 1 HW/HW_1/obj/Debug/net6.0/HW_1.csproj.AssemblyReference.cache
/Users/admin/Desktop/Seminar 1 HW/HW_1/obj/Debug/net6.0/HW_1.GeneratedMSBuildEditorConfig.editorconfig
/Users/admin/Desktop/Seminar 1 HW/HW_1/obj/Debug/net6.0/HW_1.AssemblyInfoInputs.cache
/Users/admin/Desktop/Seminar 1 HW/HW_1/obj/Debug/net6.0/HW_1.AssemblyInfo.cs
/Users/admin/Desktop/Seminar 1 HW/HW_1/obj/Debug/net6.0/HW_1.csproj.CoreCompileInputs.cache
/Users/admin/Desktop/Seminar 1 HW/HW_1/obj/Debug/net6.0/HW_1.dll
/Users/admin/Desktop/Seminar 1 HW/HW_1/obj/Debug/net6.0/refint/HW_1.dll
/Users/admin/Desktop/Seminar 1 HW/HW_1/obj/Debug/net6.0/HW_1.pdb
/Users/admin/Desktop/Seminar 1 HW/HW_1/obj/Debug/net6.0/HW_1.genruntimeconfig.cache
/Users/admin/Desktop/Seminar 1 HW/HW_1/obj/Debug/net6.0/ref/HW_1.dll
